In [3]:
# data: HM Land Registry
# url: https://www.gov.uk/government/statistical-data-sets/price-paid-data-downloads#yearly-file
# created by: Neel Patel
# email neel@quarithm.com

The functions in this notebook have been saved in the uk_res_sales.py file and can be called by importing them.

In [4]:
import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings("ignore")

In [5]:
# Column names according to HM Land registry explanation of what the columns represent:
# https://www.gov.uk/guidance/about-the-price-paid-data#explanations-of-column-headers-in-the-ppd

c_names = ['Transaction_id','Price','Date','Postcode','Type','is_new','Duration','PAON','SAON','Street','Locality','Town_City','District','County','Price_Paid_Cat','Record_Status']

 - Data for 1995, 1996 & 1997 downloaded in '.csv' format and loaded using pandas

In [6]:
# Loading 3 years of data from 6 files into a list of DataFrames, the 'c_names' list used for column names

In [9]:
df_list = []
df_list.append(pd.read_csv('./data/pp-1995-part1.csv',names=c_names))
df_list.append(pd.read_csv('./data/pp-1995-part2.csv',names=c_names))
df_list.append(pd.read_csv('./data/pp-1996-part1.csv',names=c_names))
df_list.append(pd.read_csv('./data/pp-1996-part2.csv',names=c_names))
df_list.append(pd.read_csv('./data/pp-1997-part1.csv',names=c_names))
df_list.append(pd.read_csv('./data/pp-1997-part2.csv',names=c_names))

 - At this stage I would be exploring the data and looking to clean the data.

In [10]:
df_list[0].head()

,Transaction_id,Price,Date,Postcode,Type,is_new,Duration,PAON,SAON,Street,Locality,Town_City,District,County,Price_Paid_Cat,Record_Status
0,{A42E2F04-2538-4A25-94C5-49E29C6C8FA8},18500,1995-01-31 00:00,TQ1 1RY,F,N,L,VILLA PARADISO,FLAT 10,HIGHER WARBERRY ROAD,TORQUAY,TORQUAY,TORBAY,TORBAY,A,A
1,{1BA349E3-2579-40D6-999E-49E2A25D2284},73450,1995-10-09 00:00,L26 7XJ,D,Y,F,6,NaN,CATKIN ROAD,LIVERPOOL,LIVERPOOL,KNOWSLEY,MERSEYSIDE,A,A
2,{E5B50DCB-BC7A-4E54-B167-49E2A6B4148B},59000,1995-03-31 00:00,BH12 2AE,D,N,F,28,NaN,ALDER ROAD,POOLE,POOLE,POOLE,POOLE,A,A
3,{81E50116-D675-4B7F-9F8D-49E2B5D43271},31000,1995-12-04 00:00,IP13 0DR,D,Y,F,NONSUCH COTTAGE,NaN,THE STREET,HACHESTON,WOODBRIDGE,SUFFOLK COASTAL,SUFFOLK,A,A
4,{B97455B9-75CB-40BB-A615-42C53683E143},95000,1995-09-22 00:00,WS14 0BE,D,N,F,FOX COVER COTTAGE,NaN,HALL LANE,LICHFIELD,LICHFIELD,LICHFIELD,STAFFORDSHIRE,A,A

In [11]:
df_list[0].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398343 entries, 0 to 398342
Data columns (total 16 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Transaction_id  398343 non-null  object
 1   Price           398343 non-null  int64
 2   Date            398343 non-null  object
 3   Postcode        398031 non-null  object
 4   Type            398343 non-null  object
 5   is_new          398343 non-null  object
 6   Duration        398343 non-null  object
 7   PAON            398331 non-null  object
 8   SAON            30769 non-null   object
 9   Street          392037 non-null  object
 10  Locality        390457 non-null  object
 11  Town_City       398343 non-null  object
 12  District        398343 non-null  object
 13  County          398343 non-null  object
 14  Price_Paid_Cat  398343 non-null  object
 15  Record_Status   398343 non-null  object
dtypes: int64(1), object(15)
memory usage: 48.6+ MB

In [12]:
# concatenating the list of dataframes into one.
combined_df = pd.concat(df_list).drop_duplicates().reset_index(drop=True)

In [13]:
combined_df.head()

,Transaction_id,Price,Date,Postcode,Type,is_new,Duration,PAON,SAON,Street,Locality,Town_City,District,County,Price_Paid_Cat,Record_Status
0,{A42E2F04-2538-4A25-94C5-49E29C6C8FA8},18500,1995-01-31 00:00,TQ1 1RY,F,N,L,VILLA PARADISO,FLAT 10,HIGHER WARBERRY ROAD,TORQUAY,TORQUAY,TORBAY,TORBAY,A,A
1,{1BA349E3-2579-40D6-999E-49E2A25D2284},73450,1995-10-09 00:00,L26 7XJ,D,Y,F,6,NaN,CATKIN ROAD,LIVERPOOL,LIVERPOOL,KNOWSLEY,MERSEYSIDE,A,A
2,{E5B50DCB-BC7A-4E54-B167-49E2A6B4148B},59000,1995-03-31 00:00,BH12 2AE,D,N,F,28,NaN,ALDER ROAD,POOLE,POOLE,POOLE,POOLE,A,A
3,{81E50116-D675-4B7F-9F8D-49E2B5D43271},31000,1995-12-04 00:00,IP13 0DR,D,Y,F,NONSUCH COTTAGE,NaN,THE STREET,HACHESTON,WOODBRIDGE,SUFFOLK COASTAL,SUFFOLK,A,A
4,{B97455B9-75CB-40BB-A615-42C53683E143},95000,1995-09-22 00:00,WS14 0BE,D,N,F,FOX COVER COTTAGE,NaN,HALL LANE,LICHFIELD,LICHFIELD,LICHFIELD,STAFFORDSHIRE,A,A

In [14]:
combined_df.tail()

,Transaction_id,Price,Date,Postcode,Type,is_new,Duration,PAON,SAON,Street,Locality,Town_City,District,County,Price_Paid_Cat,Record_Status
2855405,{E34EBCBB-7A3E-42FA-B982-C8528A26AD8F},35949,1997-03-26 00:00,TN39 3ER,F,N,L,88,GROUND FLOOR FLAT,WICKHAM AVENUE,BEXHILL-ON-SEA,BEXHILL-ON-SEA,ROTHER,EAST SUSSEX,A,A
2855406,{D4E6167D-E1F3-4597-B2FE-C8529B6310D1},39500,1997-09-29 00:00,PR25 2TQ,T,N,F,1,NaN,WELLFIELD AVENUE,LEYLAND,LEYLAND,SOUTH RIBBLE,LANCASHIRE,A,A
2855407,{B15B3FA4-4E8D-435F-8572-CC201767AF3C},114950,1997-08-14 00:00,HA2 9DP,T,N,F,10,NaN,TITHE FARM CLOSE,HARROW,HARROW,HARROW,GREATER LONDON,A,A
2855408,{584B77C1-434F-46D7-8001-CC2019E4725F},46000,1997-09-05 00:00,TF1 6XD,D,N,L,3,NaN,JAPONICA DRIVE,LEEGOMERY,TELFORD,THE WREKIN,SHROPSHIRE,A,A
2855409,{2E5616B5-A151-491F-A76B-CC203120FBBD},46000,1997-01-08 00:00,BD16 2RJ,S,N,F,9,NaN,BAILEY HILLS ROAD,BINGLEY,BINGLEY,BRADFORD,WEST YORKSHIRE,A,A

In [15]:
# looking at information on the combined dataframe
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2855410 entries, 0 to 2855409
Data columns (total 16 columns):
 #   Column          Dtype
---  ------          -----
 0   Transaction_id  object
 1   Price           int64
 2   Date            object
 3   Postcode        object
 4   Type            object
 5   is_new          object
 6   Duration        object
 7   PAON            object
 8   SAON            object
 9   Street          object
 10  Locality        object
 11  Town_City       object
 12  District        object
 13  County          object
 14  Price_Paid_Cat  object
 15  Record_Status   object
dtypes: int64(1), object(15)
memory usage: 348.6+ MB

In [16]:
combined_df['County'].value_counts()

GREATER LONDON                         401829
GREATER MANCHESTER                     116109
WEST MIDLANDS                          105309
WEST YORKSHIRE                         101715
KENT                                    87645
                                        ...
CITY OF PETERBOROUGH                      141
BEDFORD                                   129
CENTRAL BEDFORDSHIRE                      120
ISLES OF SCILLY                            89
BOURNEMOUTH, CHRISTCHURCH AND POOLE        42
Name: County, Length: 128, dtype: int64

# Most expensive houses by county


Implement a function that will take price paid data and return another DataFrame containing the
full details of the largest transaction occurring within each county present in the data.

In [17]:
def max_exp_house_county(data):
    '''
    This function takes price paid data and returns another DataFrame containing the full details of the largest
    transaction occuring within each county present in the data
    
    '''
    
    
    #group by 'County' and for each County return row with max price (includes where more than one property has max value)
    df = data.groupby(['County',], sort=True).apply(lambda df: df.loc[df['Price'] == df['Price'].copy().max()])
    return df
    #return data.groupby('County').apply(lambda df: df.loc[df['Price'].idxmax()])

In [18]:
#There are 128 unique Counties
len(combined_df['County'].unique())

128

In [16]:
# Calling max_exp_house_country function

#result_df = max_exp_house_county(combined_df.iloc[:500000,:])
result_df = max_exp_house_county(df_list[0])
#df_list[0].iloc[:120000,:]

In [17]:
result_df

                                                             Transaction_id  \
County
AVON                         327772  {23969ADF-9C4C-443C-AB99-62A936BC477B}
BATH AND NORTH EAST SOMERSET 26167   {488C127E-C24E-4A3E-847E-4A525B965A54}
                             318083  {ECAB787E-FEB6-450D-A0FD-3ECFEF9A67D3}
BEDFORDSHIRE                 175596  {A2722935-4779-4E96-8636-917D37D2B769}
BERKSHIRE                    330135  {7F530EC8-6C2A-440E-9108-5F2E579D1527}
...                                                                     ...
WOKINGHAM                    49598   {DAC5C262-6B7C-4C04-A6EB-105053545C07}
WORCESTERSHIRE               349242  {4EC44E6B-4B46-4305-BFEF-80B48840558B}
WREKIN                       384806  {D53437F1-F4FD-4D82-A681-E471953AB35E}
WREXHAM                      327136  {1D588729-3B99-4562-AEEA-69C47C337998}
YORK                         393995  {A7071644-701D-4362-BF1B-528D69595D7D}

                                      Price              Date  Postcode Type  \
County
AVON                         327772  795000  1995-05-24 00:00   BA1 9AF    D
BATH AND NORTH EAST SOMERSET 26167   205000  1995-07-31 00:00   BA2 5AT    D
                             318083  205000  1995-01-16 00:00   BA2 6SU    D
BEDFORDSHIRE                 175596  765000  1995-01-31 00:00   LU6 2LH    D
BERKSHIRE                    330135  700000  1995-11-24 00:00   RG7 6NS    D
...                                     ...               ...       ...  ...
WOKINGHAM                    49598   525000  1995-08-04 00:00  RG10 8PX    D
WORCESTERSHIRE               349242  500000  1995-08-25 00:00  WR10 2LQ    D
WREKIN                       384806   79500  1995-10-20 00:00   TF6 6BJ    D
WREXHAM                      327136  300000  1995-12-14 00:00  LL12 8RN    D
YORK                         393995  249995  1995-03-31 00:00  YO23 2QS    T

                                    is_new Duration             PAON SAON  \
County
AVON                         327772      N        F      TOWER HOUSE  NaN
BATH AND NORTH EAST SOMERSET 26167       N        F   FOX HILL LODGE  NaN
                             318083      N        F        REDCLIFFE  NaN
BEDFORDSHIRE                 175596      N        F        COVINGTON  NaN
BERKSHIRE                    330135      N        F        NINE ELMS  NaN
...                                    ...      ...              ...  ...
WOKINGHAM                    49598       N        F    THISTLE HOUSE  NaN
WORCESTERSHIRE               349242      N        F    LANTERN HOUSE  NaN
WREKIN                       384806      N        F  OLD POST OFFICE  NaN
WREXHAM                      327136      N        F      BLUE CEDARS  NaN
YORK                         393995      N        F                9  NaN

                                              Street           Locality  \
County
AVON                         327772              NaN            KELSTON
BATH AND NORTH EAST SOMERSET 26167          FOX HILL                NaN
                             318083  BATHAMPTON LANE         BATHAMPTON
BEDFORDSHIRE                 175596              NaN          WHIPSNADE
BERKSHIRE                    330135       THE AVENUE         BUCKLEBURY
...                                              ...                ...
WOKINGHAM                    49598               NaN       CRAZIES HILL
WORCESTERSHIRE               349242              NaN  NAUNTON BEAUCHAMP
WREKIN                       384806              NaN              RODEN
WREXHAM                      327136              NaN           GRESFORD
YORK                         393995         NEW LANE       BISHOPTHORPE

                                     Town_City                      District  \
County
AVON                         327772       BATH                          BATH
BATH AND NORTH EAST SOMERSET 26167        BATH  BATH AND NORTH EAST SOMERSET
                             318083       BATH  BATH AND NORTH EAST SOMERSET
BEDFORDSHIRE                 175596  DUNSTABLE            SOUTH BEDFORDSHIRE
BERKSHIRE                    330135    READING                       NEWBURY
...                                        ...                           ...
WOKINGHAM                    49598     READING                     WOKINGHAM
WORCESTERSHIRE               349242   PERSHORE                      WYCHAVON
WREKIN                       384806    TELFORD                        WREKIN
WREXHAM                      327136    WREXHAM                       WREXHAM
YORK                         393995       YORK                          YORK

                                                           County  \
County
AVON                         327772                          AVON
BATH AND NORTH EAST SOMERSET 26167   BATH AND NORTH EAST SOMERSET
                             318083  BATH AND NORTH EAST SOMERSET
BEDFORDSHIRE                 175596                  BEDFORDSHIRE
BERKSHIRE                    330135                     BERKSHIRE
...                                                           ...
WOKINGHAM                    49598                      WOKINGHAM
WORCESTERSHIRE               349242                WORCESTERSHIRE
WREKIN                       384806                        WREKIN
WREXHAM                      327136                       WREXHAM
YORK                         393995                          YORK

                                    Price_Paid_Cat Record_Status
County
AVON                         327772              A             A
BATH AND NORTH EAST SOMERSET 26167               A             A
                             318083              A             A
BEDFORDSHIRE                 175596              A             A
BERKSHIRE                    330135              A             A
...                                            ...           ...
WOKINGHAM                    49598               A             A
WORCESTERSHIRE               349242              A             A
WREKIN                       384806              A             A
WREXHAM                      327136              A             A
YORK                         393995              A             A

[131 rows x 16 columns]

In [18]:

# The Result contains 131 rows, more than the 128 unique Counties due to some counties having more than one maximum (tie)

result_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 131 entries, ('AVON', 327772) to ('YORK', 393995)
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Transaction_id  131 non-null    object
 1   Price           131 non-null    int64
 2   Date            131 non-null    object
 3   Postcode        131 non-null    object
 4   Type            131 non-null    object
 5   is_new          131 non-null    object
 6   Duration        131 non-null    object
 7   PAON            131 non-null    object
 8   SAON            2 non-null      object
 9   Street          101 non-null    object
 10  Locality        116 non-null    object
 11  Town_City       131 non-null    object
 12  District        131 non-null    object
 13  County          131 non-null    object
 14  Price_Paid_Cat  131 non-null    object
 15  Record_Status   131 non-null    object
dtypes: int64(1), object(15)
memory usage: 24.0+ KB

# Top 5 districts by quarterly transaction value


Implement a function that will take price paid data and return a DataFrame (indexed by quarter)
giving the 5 postcode districts (i.e. AB1 2CD => AB1) with the largest total transaction value for
each quarter (and these values).

In [86]:
def top5_dist_qtr_val(data):
    '''
    This function will take price paid data and return a DataFrame (index by quarter) giving the 
    postcode districts(i.e AB1 2CD => AB1) with the largest total transation value for each quarter (and these values)
    
    '''
    
    
    # Convert date to datetime object and then create 'Quarter' column
    data['Date'] = pd.to_datetime(data['Date'])
    df = data[['Date','Postcode','Price']].copy()
    df['Quarter'] = df['Date'].dt.quarter
    
    
    # Convert postcode to shortened district form 
    df['Postcode'] = df['Postcode'].str.split(' ').str[0]
    
    # Create a depearate dataframe for each quarter and sort the properties by Price (descending)
    q1 = df.loc[df['Quarter'] == 1].sort_values('Price', ascending=False)[['Postcode', 'Price']].head()
    q2 = df.loc[df['Quarter'] == 2].sort_values('Price', ascending=False)[['Postcode', 'Price']].head()
    q3 = df.loc[df['Quarter'] == 3].sort_values('Price', ascending=False)[['Postcode', 'Price']].head()
    q4 = df.loc[df['Quarter'] == 4].sort_values('Price', ascending=False)[['Postcode', 'Price']].head()
    
    q1['Quarter'] = 1
    q2['Quarter'] = 2
    q3['Quarter'] = 3
    q4['Quarter'] = 4

    # Concetenate the quaters and sort by Quarter and Price
    result_df = pd.concat([q1,q2,q3,q4])
    result_df = result_df.set_index('Quarter').sort_values(['Quarter', 'Price'], ascending=[1,0])
    #return pd.pivot_table(result_df,index=['Quarter', 'Postcode' ], values='Price').sort_values('Price', ascending=[1,0])
    return result_df

In [87]:
top5_dist_qtr_val(combined_df)

        Postcode    Price
Quarter
1           KT22  5610000
1           KT22  5610000
1            HP5  4400000
1            W11  4250000
1           CM14  4237500
2           DN10  6107000
2           DN10  6107000
2            YO1  5750000
2           UB10  5135000
2           SO50  5000000
3            W14  5150000
3             W8  5100000
3           SW1X  4500000
3             W8  4250000
3           NW11  3576400
4             W8  7000000
4           GU24  5650000
4            NaN  5550000
4            SW7  5550000
4             W8  5000000

In [71]:
# Looking up the postcode with NaN value.
combined_df.loc[(combined_df['Postcode'].isna() == True) & (combined_df['Price'] == 5550000)]

,Transaction_id,Price,Date,Postcode,Type,is_new,Duration,PAON,SAON,Street,Locality,Town_City,District,County,Price_Paid_Cat,Record_Status
1057267,{27BB3E11-B8BC-4097-A4D6-92B0C53FEA60},5550000,1996-11-01,NaN,S,N,F,35,NaN,ROLAND GARDENS,LONDON,LONDON,KENSINGTON AND CHELSEA,GREATER LONDON,A,A

# Transaction value concentration


Implement a function that will take price paid data and return a dataframe, indexed by year and
with one column for each property type, giving the percentage of transactions (in descending
order of size) that account for 80% of the total transaction value occurring for that property type
for each year.

In [21]:


def transaction_val_conc(data, perc=80):
    '''
    This function will take price paid data and return a dataframe, indexed by year and with one column for each property 
    type, giving the percentage of transactions (in descending order of size) that account for 80% of the total 
    transaction value occurring for that property type for each year.
    
    default percentage is 80, but this can be changed by adding an additional 'perc' parameter i.e perc= 70.
    
    '''
    
    data['Date'] = pd.to_datetime(data['Date'])
    temp = data.copy()
    temp['Year'] = pd.to_numeric(temp['Date'].dt.year)
    
    # get unique type and year values to iterate through
    types = temp['Type'].unique()
    years = temp['Year'].unique()
    
    # Create a new dataframe that will be returned once it caontains the information required
    new_df = pd.DataFrame(columns=['Year', 'Category', 'Concentration'])
    
    #For every year, go through every property type to calculate the concentration by category and 
    for y in years:
        for t in types:
            subset_df = temp.loc[(temp['Year'] == y) & (temp['Type'] == t)].copy()
            # Sorting values within each property type so most expensive is at the top
            subset_df.sort_values('Price', ascending=False)
            
            # Adding cumulative sum of the property prices within each property type
            subset_df['cumulative_sum'] = subset_df['Price'].cumsum()

            # Category type subset's total value
            subset_value_total = subset_df['Price'].sum()
            
            # total number of transactions for the property type
            transactions_total = len(subset_df)
            
            # calculate concentration and add row to the dataframe that will be returned - new_df
            subset_df['cumulative_pc'] = (subset_df['cumulative_sum'] / subset_value_total) * 100
            transactions_in_subset = (len(subset_df.loc[subset_df['cumulative_pc'] <= perc]))
            #print(transactions_in_subset)
            #print('\n')
            concentration = (transactions_in_subset / transactions_total)  * 100

            new_row = {'Year':y,'Category': t, 'Concentration': concentration}


            new_df = new_df.append(new_row, ignore_index = True)
    
    # Set index as year with columns for eac hcategory, values showing concentration.
    return new_df.pivot_table(index='Year', columns='Category', values='Concentration')

In [22]:
# Testing with 70%
transaction_val_conc(combined_df,70)

Category          D          F          O          S          T
Year
1995      69.902245  69.294684   0.000000  69.901614  69.717976
1996      70.257375  70.007470   0.000000  70.159283  70.242153
1997      69.863989  71.601485  55.555556  69.942580  69.974940

# Volume & median price comparisons


Implement a function that will take two subsets of price paid data and returns a DataFrame
showing the percentage change in the number of transactions and their median price between
the two datasets, broken down by each of the following price brackets:

● £0 < x <= 250,000


● £250,000 < x <= £500,000


● £500,000 < x <= £750,000


● £750,000 < x <= £1,000,000


● £1,000,000 < x <= £2,000,000


● £2,000,000 < x <= £5,000,000


● £5,000,000+


The return value should be a DataFrame, indexed by price bracket expressed as a 2-tuple, and
with columns for % change in transaction volume & % change in median price.

In [23]:
def compare_vol_median(first, second):
    '''
    This function will take two subsets of price paid data and returns a DataFrame showing the percentage change in the number of transactions and their median price between the two datasets, broken down by each of the following price brackets:

● £0 < x <= 250,000

● £250,000 < x <= £500,000

● £500,000 < x <= £750,000

● £750,000 < x <= £1,000,000

● £1,000,000 < x <= £2,000,000

● £2,000,000 < x <= £5,000,000

● £5,000,000+
    
    '''
        
    #index containing tuples of ranges
    ranges = [(0,250000),
             (250000, 500000),
             (500000, 750000),
             (750000, 1000000),
             (1000000, 2000000),
             (2000000,5000000),
             (5000000,)]
    
    # dataframe to be returned
    new_df = pd.DataFrame(index= ranges, columns=['perc_change_transactions', 'perc_change_median'])
    
    
    try:
    # Percentage change in number of transaction
        new_df.iloc[0:1,0:1] = (len(second.loc[(second['Price'] > 0) & (second['Price'] <= 250000)]) / len(first.loc[(first['Price'] > 0) & (first['Price'] <= 250000)])) *100
        new_df.iloc[1:2,0:1] = (len(second.loc[(second['Price'] > 250000) & (second['Price'] <= 500000)]) / len(first.loc[(first['Price'] > 250000) & (first['Price'] <= 500000)])) *100
        new_df.iloc[2:3,0:1] = (len(second.loc[(second['Price'] > 500000) & (second['Price'] <= 750000)]) / len(first.loc[(first['Price'] > 500000) & (first['Price'] <= 750000)])) *100
        new_df.iloc[3:4,0:1] = (len(second.loc[(second['Price'] > 750000) & (second['Price'] <= 1000000)]) / len(first.loc[(first['Price'] > 750000) & (first['Price'] <= 1000000)])) *100
        new_df.iloc[4:5,0:1] = (len(second.loc[(second['Price'] > 1000000) & (second['Price'] <= 2000000)]) / len(first.loc[(first['Price'] > 1000000) & (first['Price'] <= 2000000)])) *100
        new_df.iloc[5:6,0:1] = (len(second.loc[(second['Price'] > 2000000) & (second['Price'] <= 5000000)]) / len(first.loc[(first['Price'] > 2000000) & (first['Price'] <= 5000000)])) *100
        new_df.iloc[6:7,0:1] = (len(second.loc[second['Price'] > 5000000]) / len(first.loc[first['Price'] > 5000000])) *100
    except:
        print('Possible NaN value generated in some rows')
    
    try:
    # Percentage change in median price

        new_df.at[(0,250000), 'perc_change_median'] = float((second.loc[(second['Price'] > 0) & (second['Price'] <= 250000)].median() / first.loc[(first['Price'] > 0) & (first['Price'] <= 250000)].median())*100)
        new_df.at[(250000, 500000), 'perc_change_median'] = float((second.loc[(second['Price'] > 250000) & (second['Price'] <= 500000)].median() / first.loc[(first['Price'] > 250000) & (first['Price'] <= 500000)].median()) *100)
        new_df.at[(500000, 750000), 'perc_change_median'] = float((second.loc[(second['Price'] > 500000) & (second['Price'] <= 750000)].median() / first.loc[(first['Price'] > 500000) & (first['Price'] <= 750000)].median()) *100)
        new_df.at[(750000, 1000000), 'perc_change_median'] = float((second.loc[(second['Price'] > 750000) & (second['Price'] <= 1000000)].median() / first.loc[(first['Price'] > 750000) & (first['Price'] <= 1000000)].median()) *100)
        new_df.at[(1000000, 2000000), 'perc_change_median'] = float((second.loc[(second['Price'] > 1000000) & (second['Price'] <= 2000000)].median() / first.loc[(first['Price'] > 1000000) & (first['Price'] <= 2000000)].median()) *100)
        new_df.at[(2000000,5000000), 'perc_change_median'] = float((second.loc[(second['Price'] > 2000000) & (second['Price'] <= 5000000)].median() / first.loc[(first['Price'] > 2000000) & (first['Price'] <= 5000000)].median()) *100)
        new_df.at[(5000000,), 'perc_change_median'] = float(second.loc[second['Price'] > 5000000].median() / first.loc[first['Price'] > 5000000].median() *100)
    except:
        print('Possible NaN value generated in some rows')
    return new_df

In [24]:
# Trying with test data
compare_vol_median(df_list[0], df_list[4])

Possible NaN value generated in some rows

                   perc_change_transactions perc_change_median
(0, 250000)                         136.076            109.099
(250000, 500000)                     229.91                100
(500000, 750000)                    234.706            99.1667
(750000, 1000000)                   244.366            101.176
(1000000, 2000000)                  286.047            99.5215
(2000000, 5000000)                  472.727            100.376
(5000000,)                              150                NaN

# Property returns


For any address that appears more than once in a dataset, define a holding period as the time
between any two consecutive transactions involving that property (i.e. N(holding_periods)
= N(appearances) - 1 . Implement a function that takes price paid data and returns the
average length of a holding period and the annualised change in value between the purchase
and sale, grouped by the year a holding period ends and the property type.


## I used the below to calculate the annualised returns

![calc.png](./images/calc.png)

In [77]:
# columns=['address', 'holding_periods', 'appearances', 'year', 'annualised_return']

def avg_annualised_return(input_df, output_log=False):
    '''
    This function takes price paid data and returns the
    average length of a holding period and the annualised change in value between the purchase
    and sale, grouped by the year a holding period ends and the property type.
    ''' 
    
    from dateutil import relativedelta
    # Creating a separate field for that combined the house number, flat number 
    # and postcode to ensure multiple properties with the same postcode are treated as separate.
        
    data = input_df.copy()
    data['Date'] = pd.to_datetime(data['Date'])
    data['Year'] = data['Date'].dt.year
    
    data['num_postcode'] = data['PAON'] + data['SAON'].astype(str) + data['Postcode']
    data['num_postcode'] = data['num_postcode'].astype(str)
    data = data.sort_values('Date', ascending=True)
    working_df = pd.DataFrame(columns=['year', 'type', 'hold_period', 'annualised_return']) 
    
    # For each
    for address in data['num_postcode']:
        current = data.loc[data['num_postcode'] == address]
        appearances = len(current)
        
        # don't add to new dataset if there is no holding period

        if appearances < 2:
            
            continue
        
        # annualized_return=((1 + total_return)**(months))-1
        if appearances > 1:
            
            for period in range(appearances-1):

                if period == appearances-1:
                    break
                    
                new_type = current['Type'].iloc[period]
                
                total_return = (current['Price'].iloc[period+1] - current['Price'].iloc[period]) / current['Price'].iloc[period]
                
                # calculation plus 1 to avoid divide by zero error. For properties sold in the first month (0), it is treated as month = 1
                hold_period = float(relativedelta.relativedelta(current['Date'].iloc[period+1], current['Date'].iloc[period]).months)+1
                
                # year of the sale (next period)
                year = current['Year'].iloc[period+1]
                
                ann_return = (((1 + total_return)**(12/hold_period))-1)*100
                new_row = {'year': year, 'type': new_type, 'hold_period': hold_period, 'annualised_return': ann_return}
                
                working_df = working_df.append(new_row, ignore_index=True)
                
                
                # I used this for checking / debugging
                if output_log == True:
                    print('---New holding period ---\n')
                    print(new_row)
                    print(hold_period)
                    print('Sale Price: ' + str(current['Price'].iloc[period+1]) + ' Buy Price: ' + str(current['Price'].iloc[period]) + '\n\n')

    return working_df.set_index(['year', 'type']).groupby(level=[0,1]).mean()

In [76]:
r = avg_annualised_return(combined_df.iloc[100000:110000,:], False)

---New holding period ---

{'year': 1995, 'type': 'F', 'hold_period': 2.0, 'annualised_return': -98.59361688123546}
2.0
Sale Price: 16950 Buy Price: 34500


---New holding period ---

{'year': 1995, 'type': 'S', 'hold_period': 2.0, 'annualised_return': 1635.7352653557516}
2.0
Sale Price: 177000 Buy Price: 110000


---New holding period ---

{'year': 1995, 'type': 'D', 'hold_period': 1.0, 'annualised_return': -99.99999167359438}
1.0
Sale Price: 45500 Buy Price: 177000


---New holding period ---

{'year': 1995, 'type': 'F', 'hold_period': 1.0, 'annualised_return': -78.69001539088741}
1.0
Sale Price: 40000 Buy Price: 45500


---New holding period ---

{'year': 1995, 'type': 'F', 'hold_period': 1.0, 'annualised_return': 218416340.90745705}
1.0
Sale Price: 135000 Buy Price: 40000


---New holding period ---

{'year': 1995, 'type': 'D', 'hold_period': 3.0, 'annualised_return': -99.99960981557689}
3.0
Sale Price: 6000 Buy Price: 135000


---New holding period ---

{'year': 1995, 'type': 'T', 'hold_period': 1.0, 'annualised_return': 0.0}
1.0
Sale Price: 5000 Buy Price: 5000


---New holding period ---

{'year': 1995, 'type': 'T', 'hold_period': 1.0, 'annualised_return': 0.0}
1.0
Sale Price: 5000 Buy Price: 5000


---New holding period ---

{'year': 1995, 'type': 'F', 'hold_period': 2.0, 'annualised_return': -98.59361688123546}
2.0
Sale Price: 16950 Buy Price: 34500


---New holding period ---

{'year': 1995, 'type': 'T', 'hold_period': 7.0, 'annualised_return': 63.749767234932044}
7.0
Sale Price: 40000 Buy Price: 30000


---New holding period ---

{'year': 1995, 'type': 'F', 'hold_period': 8.0, 'annualised_return': -17.843349861254907}
8.0
Sale Price: 25000 Buy Price: 28500


---New holding period ---

{'year': 1995, 'type': 'D', 'hold_period': 1.0, 'annualised_return': 14347219846.585693}
1.0
Sale Price: 143500 Buy Price: 30000


---New holding period ---

{'year': 1995, 'type': 'D', 'hold_period': 1.0, 'annualised_return': 14347219846.585693}
1.0
Sale Price: 143500 Buy Price: 30000


---New holding period ---

{'year': 1995, 'type': 'S', 'hold_period': 2.0, 'annualised_return': 1635.7352653557516}
2.0
Sale Price: 177000 Buy Price: 110000


---New holding period ---

{'year': 1995, 'type': 'D', 'hold_period': 1.0, 'annualised_return': -99.99999167359438}
1.0
Sale Price: 45500 Buy Price: 177000


---New holding period ---

{'year': 1995, 'type': 'F', 'hold_period': 1.0, 'annualised_return': -78.69001539088741}
1.0
Sale Price: 40000 Buy Price: 45500


---New holding period ---

{'year': 1995, 'type': 'F', 'hold_period': 1.0, 'annualised_return': 218416340.90745705}
1.0
Sale Price: 135000 Buy Price: 40000


---New holding period ---

{'year': 1995, 'type': 'D', 'hold_period': 3.0, 'annualised_return': -99.99960981557689}
3.0
Sale Price: 6000 Buy Price: 135000


---New holding period ---

{'year': 1995, 'type': 'S', 'hold_period': 2.0, 'annualised_return': 1635.7352653557516}
2.0
Sale Price: 177000 Buy Price: 110000


---New holding period ---

{'year': 1995, 'type': 'D', 'hold_period': 1.0, 'annualised_return': -99.99999167359438}
1.0
Sale Price: 45500 Buy Price: 177000


---New holding period ---

{'year': 1995, 'type': 'F', 'hold_period': 1.0, 'annualised_return': -78.69001539088741}
1.0
Sale Price: 40000 Buy Price: 45500


---New holding period ---

{'year': 1995, 'type': 'F', 'hold_period': 1.0, 'annualised_return': 218416340.90745705}
1.0
Sale Price: 135000 Buy Price: 40000


---New holding period ---

{'year': 1995, 'type': 'D', 'hold_period': 3.0, 'annualised_return': -99.99960981557689}
3.0
Sale Price: 6000 Buy Price: 135000


---New holding period ---

{'year': 1995, 'type': 'S', 'hold_period': 2.0, 'annualised_return': 1635.7352653557516}
2.0
Sale Price: 177000 Buy Price: 110000


---New holding period ---

{'year': 1995, 'type': 'D', 'hold_period': 1.0, 'annualised_return': -99.99999167359438}
1.0
Sale Price: 45500 Buy Price: 177000


---New holding period ---

{'year': 1995, 'type': 'F', 'hold_period': 1.0, 'annualised_return': -78.69001539088741}
1.0
Sale Price: 40000 Buy Price: 45500


---New holding period ---

{'year': 1995, 'type': 'F', 'hold_period': 1.0, 'annualised_return': 218416340.90745705}
1.0
Sale Price: 135000 Buy Price: 40000


---New holding period ---

{'year': 1995, 'type': 'D', 'hold_period': 3.0, 'annualised_return': -99.99960981557689}
3.0
Sale Price: 6000 Buy Price: 135000


---New holding period ---

{'year': 1995, 'type': 'S', 'hold_period': 2.0, 'annualised_return': 1635.7352653557516}
2.0
Sale Price: 177000 Buy Price: 110000


---New holding period ---

{'year': 1995, 'type': 'D', 'hold_period': 1.0, 'annualised_return': -99.99999167359438}
1.0
Sale Price: 45500 Buy Price: 177000


---New holding period ---

{'year': 1995, 'type': 'F', 'hold_period': 1.0, 'annualised_return': -78.69001539088741}
1.0
Sale Price: 40000 Buy Price: 45500


---New holding period ---

{'year': 1995, 'type': 'F', 'hold_period': 1.0, 'annualised_return': 218416340.90745705}
1.0
Sale Price: 135000 Buy Price: 40000


---New holding period ---

{'year': 1995, 'type': 'D', 'hold_period': 3.0, 'annualised_return': -99.99960981557689}
3.0
Sale Price: 6000 Buy Price: 135000


---New holding period ---

{'year': 1995, 'type': 'S', 'hold_period': 2.0, 'annualised_return': 1635.7352653557516}
2.0
Sale Price: 177000 Buy Price: 110000


---New holding period ---

{'year': 1995, 'type': 'D', 'hold_period': 1.0, 'annualised_return': -99.99999167359438}
1.0
Sale Price: 45500 Buy Price: 177000


---New holding period ---

{'year': 1995, 'type': 'F', 'hold_period': 1.0, 'annualised_return': -78.69001539088741}
1.0
Sale Price: 40000 Buy Price: 45500


---New holding period ---

{'year': 1995, 'type': 'F', 'hold_period': 1.0, 'annualised_return': 218416340.90745705}
1.0
Sale Price: 135000 Buy Price: 40000


---New holding period ---

{'year': 1995, 'type': 'D', 'hold_period': 3.0, 'annualised_return': -99.99960981557689}
3.0
Sale Price: 6000 Buy Price: 135000


---New holding period ---

{'year': 1995, 'type': 'T', 'hold_period': 7.0, 'annualised_return': 63.749767234932044}
7.0
Sale Price: 40000 Buy Price: 30000


---New holding period ---

{'year': 1995, 'type': 'F', 'hold_period': 8.0, 'annualised_return': -17.843349861254907}
8.0
Sale Price: 25000 Buy Price: 28500

In [72]:
r

           hold_period  annualised_return
year type
1995 D        1.361702       3.054210e+08
     F        1.470588       6.262123e+08
     O        3.000000       1.156890e+05
     S        1.830189       1.011629e+06
     T        2.184211       1.074533e+08